# myCalculator

./: Readme.txt  buildScript.csproj  myCalculator.sln
myCalculator/: Program.cs
myCalculatorNunitTest/: UnitTest1.cs  myCalculatorNunitTest.csproj
